VITE_FIREBASE_API_KEY=AIzaSyB9PABcTXLis_Ecqy_jIBD-CQlzgbuTTC0
VITE_FIREBASE_AUTH_DOMAIN=recipe-app-auth-f0f15.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-app-auth-f0f15
VITE_FIREBASE_STORAGE_BUCKET=recipe-app-auth-f0f15.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=625272605955
VITE_FIREBASE_APP_ID=1:625272605955:web:d89d32218fcb62c88bed36
